<!DOCTYPE html>
<html>
  <head>
    <title>Car Switch Website</title>
    <style>
      .main {
        background-color: white;
        width: 100%;
        height: 60px;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("carswitch.png");
        background-position: 200px center;
        background-repeat: no-repeat;
        background-size: 15%;
      }
      .left {
        display: flex;
        margin-left: 29%;
      }
      .right {
        display: flex;
        margin-right: 8%;
      }
      .left div,
      .right div {
        color: rgb(4, 4, 86);
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 80px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
      }

      .left div button {
        color: rgb(14, 14, 174);
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: white;
        border-color: rgb(6, 6, 182);
        border-style: solid;
        border-radius: 10px;
        font-weight: bold;
      }
      .right div button {
        color: white;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(14, 14, 174);
        border-color: rgb(6, 6, 182);
        border-style: solid;
        border-radius: 20px;
        font-weight: bold;
      }
      .right div {
        font-weight: bold;
      }
      .second {
        height: 220px;
        width: 100%;
        background-image: url("bgdiv.jpg");
        background-position: top;
      }
      .Heading {
        color: white;
        font-weight: bolder;
        position: relative;
        font-size: 20px;
        left: 210px;
        top: 30px;
      }
      .Paragraph {
        color: white;
        position: relative;
        left: 210px;
        top: 15px;
        font-size: 18px;
      }
      .mainbgc {
        background-color: rgb(231, 233, 243);
        padding: 50px 0;
        text-align: center;
      }
      .bgc {
        display: flex;
        justify-content: center;
        padding-bottom: 70px;
      }
      .explore {
        background-color: white;
        padding: 20px;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        width: 1200px;
        height: 700px;
      }
      .explore h1 {
        font-size: 30px;
      }
      .explore p {
        font-size: 19px;
      }

      .explore button {
        background-color: white;
        border-radius: 25px;
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 10px;
        border: 2px solid rgb(227, 220, 220);
        cursor: pointer;
      }
      .explore .button1 {
        background-color: white;
        border-radius: 25px;
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 10px;
        border: 2px solid blue;
        color: blue;
      }
      .photobuttons {
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .explore .photobuttons button {
        border: 2px solid rgb(227, 220, 220);
        border-radius: 25px;
        padding-right: 100px;
        padding-left: 85px;
        padding-top: 120px;
        padding-bottom: 20px;
        text-align: center;
        flex: 1 1 200px;
        max-width: 250px;
        font-size: 16px;
        background-position: center top; 
        background-repeat: no-repeat;
        background-size: 150px 120px; 
      }

      
      .photobuttons .mercedes {
        background-image: url("mercedes.png");
        background-size: 60px 60px; 
      }

      .photobuttons .nissan {
        background-image: url("nissan.png");
        background-size: 60px 60px; 
      }

      .photobuttons .porshe {
        background-image: url("porshe.png");
        background-size: 60px 60px; 
      }

      .photobuttons .rangerover {
        background-image: url("rangerover.png");
        background-size: 60px 60px; 
      }

      .photobuttons .toyota {
        background-image: url("toyota.png");
        background-size: 60px 60px; 
      }

      .photobuttons .bmw {
        background-image: url("bmw.png");
        background-size: 60px 60px;
      }

      .photobuttons .mitsubishi {
        background-image: url("mitsubishi.png");
        background-size: 60px 60px; 
      }

      .photobuttons .hyundai {
        background-image: url("hyundai.png");
        background-size: 60px 60px; 
      }
      .paar {
        font-size: large;
        color: rgba(39, 37, 37, 0.774);
      }
      .tablediv {
        display: flex;
        justify-content: center;
        padding-bottom: 70px;
      }
      .tablediv2 {
        background-color: white;
        padding: 20px;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        max-width: 1200px;
        width: 100%;
        height: 300px;
        border: 10px solid rgb(5, 5, 135);
        border-radius: 40px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 12px;
      }

      th {
        background-color: rgb(5, 5, 135);
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .carvaluation {
        display: flex;
        justify-content: center;
        align-items: center; 

        width: 100%;
        padding: 20px 0;
        height: 330px;
      }

      .Carvaluationdiv {
        background-image: url(randommmm.png);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
        max-width: 1200px;
        width: 100%;
        height: 300px;
        background-color: white; 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .Carvaluationdiv h1 {
        color: white;
      }
      .Carvaluationdiv p {
        color: white;
        font-size: 18px;
        width: 90%;
        text-align: left;
      }
      .Carvaluationdiv button {
        background-color: rgb(13, 13, 178);
        color: white;
        border-radius: 20px;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 14px;
        padding-bottom: 14px;
        border: none;
        font-weight: bold;
      }
      .para1 {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 auto;
        padding: 0 20px;
        width: 90%;
        text-align: left;
      }

      .Multiplepara {
        padding: 0 20px;
        padding-bottom: 70px;
      }
      .Headingss {
        text-align: left;
        color: black;
        font-weight: bolder;
        font-family: "Courier New", Courier, monospace;
      }
      .para2 {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 auto;
        padding: 0 20px;
        width: 90%;
        text-align: left;
      }
      .para3 {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 auto;
        padding: 0 20px;
        width: 90%;
        text-align: left;
      }
      .para4 {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 auto;
        padding: 0 20px;
        width: 90%;
        text-align: left;
      }
      .how {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 left; 
        padding: 0 20px;
        width: 30vw; 
        text-align: left;
        padding-left: 90px;
      }
      .how p {
        font-size: 16px;
      }
      .how h4 {
        font-size: 18px;
        font-weight: 500;
      }
      .howcontainer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        width: 100%;
      }

      .how,
      .how2 {
        width: 48%; 
      }

      .how p {
        font-size: 16px;
      }

      .how h4,
      .how2 h4 {
        font-size: 18px;
        font-weight: 500;
      }
      .how2 {
        color: rgba(39, 37, 37, 0.774);
        font-size: large;
        margin: 0 left; 
        padding: 0 20px;
        width: 30vw; 
        text-align: left;
        padding-right: 90px;
      }
      hr {
  border: none; 
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
  width: 100%;
  margin: 10px auto; 
}
.howcontainer h4{
  color: black;
  font-weight: 500;
}
.thend {
  background-image: url("big.png");
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  width: 100%; /* Ensures the container takes the full width */
  height: 700px; /* Adjust this as needed */
}
.thend2{
  background-image: url("smol.png");
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  width: 100%; /* Ensures the container takes the full width */
  height: 160px; /* Adjust this as needed */
}
    </style>
  </head>
  <body>
    <header>
      <div class="main">
        <div class="left">
          <div class="c1"><button>Urdu</button></div>
          <div class="c2"><button>Pak</button></div>
        </div>
        <div class="right">
          <div class="c3"><a>Favourites</a></div>
          <div class="c4"><a>Used Cars</a></div>
          <div class="c5"><a>Car Value</a></div>
          <div class="c6"><a>Log in</a></div>
          <div class="c7"><button>Sell Your Car</button></div>
        </div>
      </div>
    </header>
    <div class="second">
      <div class="Heading"><h1>KSA Cars, Prices & More</h1></div>
      <div class="Paragraph">
        <p>
          Explore a diverse selection of 1682 used cars in KSA currently
          available at CarSwitch. These used cars for sale in KSA are
          pre-inspected and approved by our car <br />experts.
        </p>
      </div>
    </div>
    <div class="mainbgc">
      <div class="bgc">
        <div class="explore">
          <h1>Explore More Used Cars In Pakistan</h1>
          <p>
            Buy direct from private sellers. Cars certified by our inspectors.
          </p>
          <button class="button1">Make</button>
          <button>Popular models</button>
          <button>City</button>
          <button>Price(PKR)</button>
          <button>Body Type</button>
          <button>Year</button>
          <button>Seats</button>
          <div class="photobuttons">
            <button class="mercedes">Mercedes</button>
            <button class="nissan">Nissan</button>
            <button class="porshe">Porshe</button>
            <button class="rangerover">Range Rover</button>
            <button class="toyota">Toyota</button>
            <button class="bmw">BMW</button>
            <button class="mitsubishi">Mitsubishi</button>
            <button class="hyundai">Hyundai</button>
          </div>
        </div>
      </div>
      <h1>Used cars price list in KSA</h1>
      <p class="paar">
        Based on advertising prices posted by sellers on CarSwitch
      </p>
      <div class="tablediv">
        <div class="tablediv2">
          <table>
            <tr>
              <th>Used Cars</th>
              <th>Starting Price</th>
              <th>Maximum Price</th>
            </tr>
            <tr>
              <td>Geely Monjaro Price in KSA</td>
              <td>SAR 103,500</td>
              <td>SAR 130,000</td>
            </tr>
            <tr>
              <td>Peugeot 5008 Price in KSA</td>
              <td>SAR 135,000</td>
              <td>SAR 143,000</td>
            </tr>
            <tr>
              <td>Maserati Levante Price in KSA</td>
              <td>SAR 129,000</td>
              <td>SAR 313,000</td>
            </tr>
            <tr>
              <td>Ford Territory Price in KSA</td>
              <td>SAR 88,000</td>
              <td>SAR 123,500</td>
            </tr>
            <tr>
              <td>Hyundai Elantra Price in KSA</td>
              <td>SAR 18,000</td>
              <td>SAR 87,000</td>
            </tr>
            <tr>
              <td>Changan Alsvin Price in KSA</td>
              <td>SAR 27,500</td>
              <td>SAR 1,020,000</td>
            </tr>
          </table>
        </div>
      </div>
      <h1>New cars price list in KSA</h1>
      <p class="paar">
        Here’s what brand new models will cost you approximately
      </p>
      <div class="tablediv">
        <div class="tablediv2">
          <table>
            <tr>
              <th>New Cars</th>
              <th>Starting Price</th>
              <th>Maximum Price</th>
            </tr>
            <tr>
              <td>Hyundai Accent Price in KSA</td>
              <td>SAR 71,900</td>
              <td>SAR 82,500</td>
            </tr>
            <tr>
              <td>Hyundai Tucson Price in KSA</td>
              <td>SAR 135,000</td>
              <td>SAR 143,000</td>
            </tr>
            <tr>
              <td>Toyota Corolla Price in KSA</td>
              <td>SAR 129,000</td>
              <td>SAR 313,000</td>
            </tr>
            <tr>
              <td>Mazda CX-9 Price in KSA</td>
              <td>SAR 88,000</td>
              <td>SAR 123,500</td>
            </tr>
            <tr>
              <td>Hyundai Elantra Price in KSA</td>
              <td>SAR 18,000</td>
              <td>SAR 87,000</td>
            </tr>
            <tr>
              <td>Kia Sportage Price in KSA</td>
              <td>SAR 27,500</td>
              <td>SAR 1,020,000</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="carvaluation">
        <div class="Carvaluationdiv">
          <h1>Car prices in KSA - Free car valuation tool</h1>
          <p>
            Considering to buy or sell a car in KSA? Don't make a decision
            without using our advanced car valuator. Engineered with data from
            thousands of transactions, this powerful tool provides precise value
            assessments for any vehicle. Check the value of the KSA today and
            approach your transaction with unmatched confidence and knowledge.
          </p>
          <button>Value my car &rarr;</button>
        </div>
      </div>
      <h1>Buy Used Cars in KSA With Confidence</h1>
      <div class="Multiplepara">
        <div class="para1">
          <p>
            Need help buying used cars in the KSA? After all, there are so many
            factors to consider in shortlisting preowned cars in the KSA. The
            good news is CarSwitch will hold your hand throughout the entire
            process making buying used cars for sale in the KSA hassle-free!
            Cheap cars for sale in the KSA is now a new word on the street with
            these platforms as they can easily help you with buying used cars in
            the KSA at discounted prices. Let’s be honest, the used car in the
            KSA market is so diverse but we need platforms to make the most of
            it. That is where Carswitch comes into play as they make used cars
            for sale in Dubai an easy undertaking. Gone are the days when
            pre-owned cars used to be rather too difficult to exchange as you
            can easily sell or buy used cars easily. In other words, the KSA
            used cars market is truly revolutionized with finding used car
            prices in the KSA becoming so easier.
          </p>
        </div>
        <div class="para2">
          <h3 class="headingss">Used cars that come with peace of mind</h3>
          <p>
            All the cautionary tales surrounding second-hand used cars in the
            KSA can make buyers a bit wary. But with CarSwitch, you can put all
            your worries to rest as we take care of everything for you so that
            you don’t face any shady transactions, sketchy conversations, or end
            up with a dud. On CarSwitch, you will find used cars for sale in the
            KSA that are certified with results of their detailed inspection
            report displayed online. You can even get an extended warranty for
            extra comfort! The KSA customers are guaranteed a reliable car that
            has been thoroughly inspected and meets CarSwitch’s high-quality
            standards.
          </p>
        </div>
        <div class="para3">
          <h3>Comparison shopping has never been easier</h3>
          <p>
            We make it easy for you to search and compare the best second-hand
            cars in the KSA that meet your exact requirements in terms of brand,
            price, mileage, transmission type, and model-year. We host all the
            major brands including Toyota, Nissan, Mercedes, Jaguar, Honda, BMW,
            Ford, GMC, Porsche, and so much more. Everyone, with a full photo
            gallery of the cars as well as details about features and a full
            inspection report. It’s an easy way to find the best-used car price
            in the KSA and save a lot of money.
          </p>
        </div>
        <div class="para4">
          <h3>Let us do all the work</h3>
          <p>
            At CarSwitch, we will handle every step of your buying process while
            you sit back and relax. Free of charge! You won’t have to make any
            calls, schedule appointments, or bargain. We’ll even connect you
            with our partners for preferred rates and assistance to get your
            insurance, financing, and transferring ownership. From dealing with
            the sellers to guiding you with the paperwork, our Switchers will
            take care of everything. Just buy or sell a car with us and you will
            come back to us again and again. Since there are so many makes and
            models available in the market, it can be challenging to find the
            right car that matches your exact needs in terms of budget,
            condition, and features. What’s more, it’s never a good idea to rush
            into a major decision. So be sure to use CarSwitch to buy used car
            in the KSA in an easy, fast, and hassle-free way.
          </p>
        </div>
      </div>
      <h1 style="font-weight: bolder;font-size: 35px;">Frequently Asked Questions</h1>
      <div class="howcontainer">
        <div class="how">
          <h4>How many cars are available in Pakistan</h4>
          <p>
            At CarSwitch, we currently have 1,681 used cars in KSA. Our
            selection varies from SUVs, sedans, hatchbacks, to luxury cars.
            Choose your desired car in KSA from our wide variety, request a test
            drive, or place a deposit to secure it. Your dream car is just a few
            clicks away with CarSwitch.
          </p>
          <hr />
          <h4>Where can I see the used cars for sale in KSA?</h4>
          <p>All the used cars in KSA on CarSwitch.com are from private sellers, and so every car is located with its owner. The specific locations in KSA are specified on the website. If you like what you see on the site, we can help you get an appointment with the seller to take the car for a spin.</p>
          <hr />
          <h4>How much is the cheapest used car in KSA?</h4>
          <p>Based on the current inventory data, the cheapest used car for sale in KSA is priced at 10,000. We recommend checking our website regularly for the most current and affordable prices in KSA. With CarSwitch, you can negotiate the price directly with the seller or use our price tracking feature to get notified when the seller reduces the price.</p>
          <hr />
          </div>
          <div class="how2">
            <h4>How much is the most expensive used car in KSA?</h4>
            <p>Based on the current inventory data, the most expensive used car for sale in KSA is priced at 850,000. Remember, with CarSwitch, you have the option to negotiate directly with the seller and track the price of your preferred car. We notify you when the price drops, ensuring you never miss out on a great deal. Explore our extensive collection of used cars for sale in KSA on CarSwitch today.</p>
            <hr />
            <h4>What are the best used cars for sale in KSA to buy?</h4>
            <p>The best used cars in KSA depend on your personal preferences, budget, and requirements. However, some of the popular used car models in KSA include Mercedes GLC250, Chevrolet Captiva, Renault Koleos, MG ZS, Chevrolet Tahoe. You can browse our website to see a wide range of used cars available in KSA and filter them based on your preferences to find the best one.</p>
      
            <hr />
          </div>
        </div>
      </div>
    </div>
    <div class="thend">
    </div>
    <div class="thend2"></div>
  </body>
</html>
